Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: be302773da5b8021dcec948360519563145626bca3edb0c62b82faaf3d93e722
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 084abcb47007dea0450e91fbfa9ec6fa4cacc8ab36289a1fe9bfbd7abc968f55
Status: install ok installed

Package: gtest
Version: 1.16.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 721b6070b2cfc5249c063fd74f5b57edcb3a0be83a7ed845de28ab7c22f1be60
Description: Google Testing and Mocking Framework
Status: install ok installed

